IT6035_Project/Supervisor/SupervisorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT6035_Project.SupervisorPage"
             Title="Supervisor"
             BackgroundColor="Violet">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Merchandisers" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" TextColor="White" TextDecorations="Underline" Margin="0,20,0,0"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Merchandiser List" Clicked="MerchList" Margin="20,0,20,0" BorderColor="Black" BorderWidth="3"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Add a new Merchandiser" Clicked="AddMerch" TextColor="Beige" BackgroundColor="Brown" Margin="20,0,20,0"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Update or delete an existing Merchandiser" Clicked="UpdateMerch" TextColor="Red" BackgroundColor="Black" Margin="50,20,50,-10" BorderColor="Red" BorderWidth="3"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Stores" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"  FontSize="Title" FontAttributes="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="List of Stores" Clicked="StoreList" Margin="20,0,20,0" BorderColor="Black" BorderWidth="3"/>
            <Button Grid.Row="4" Grid.Column="2" Text="Add a new store" Clicked="AddStore" TextColor="Beige" BackgroundColor="Brown" Margin="20,5,20,5"/>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Update or delete an existing store" Clicked="UpdateStore" TextColor="Red" BackgroundColor="Black" Margin="50,20,50,-10" BorderColor="Red" BorderWidth="3"/>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Today's List" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Red" FontSize="Title" FontAttributes="Bold" TextDecorations="Underline" Margin="0,20,0,0"/>
            <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Today's List" Clicked="TodayList" Margin="20,0,20,0" BorderColor="Black" BorderWidth="3"/>
            <Button Grid.Row="7" Grid.Column="2" Text="Add a store to Today's List" Clicked="Add_Today" TextColor="Beige" BackgroundColor="Brown" Margin="20,5,20,5"/>
            <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Text="Update or delete from Today's List" Clicked="Update_Today" TextColor="Red" BackgroundColor="Black" Margin="50,20,50,-10" BorderColor="Red" BorderWidth="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>